<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Comet</title>
</head>
<body>
    <section class="top">
        <div class="logo">
            <img src="assets/Group 86-1.png">
        </div>
        <div class="nav-links">
            <a href="booking.html" target="_blank">Booking</a>
            <a href="#schedule">Schedule</a>
            <a href="sign-up.html" target="_blank">Sign-up</a>
            <a href="profile-info.html" target="_blank">Profile</a>
            <div class="mobile-app">
                <h2>Comet App Launch</h2>
                <img src="assets/mobile-2.png">
                <h3><a href="#" class="download-btn">Download</a></h3>
            </div>
        </div>
    </section>
    <section class="schedule" id="schedule">
        <h1>Our Schedule</h1>
            <div class="bg-image-schedule">
                <div class="schedule-table">
                    <h3>Line</h3>
                    <h3>No. of trains</h3>
                    <h3>Timings</h3>
                    <h4>Red line</h4>
                    <h4>5</h4>
                    <h4>8:00AM- 8:00PM</h4>
                    <h4>Yellow line</h4>
                    <h4>7</h4>  
                    <h4>10:00AM- 7:00Pm</h4>
                    <h4>Green line</h4>
                    <h4>9</h4>
                    <h4>12:00PM- 3:00PM</h4>
                    <h4>Blue line</h4>
                    <h4>4</h4>   
                    <h4>9:00AM- 8:00PM</h4>
                </div>
            </div>
    </section>
    <section class="routes">
        <h1>Route</h1>
        <div class="route-img-wrap"><img class="map" src="assets/route.png"></div>
        <div class="routes-container">
            <img src="assets/route_purple.png">
            <img src="assets/route_blue.png">
            <img src="assets/route_red.png">
            <img src="assets/route_green.png">
        </div>
    </section>

    <section class="packages">

        <div class="container-plans">

            <div class="plans student-plans">
                <h1>Student</h1>
                <div class="plan-logo-student"><img src="assets/undraw_Graduation_ktn0.png"></div>
                <div class="price"><h2>$19<span class="month">/mo</span></h2></div>
                <div class="plan-details">
                    <p>✓ Huge Discounts</p><br>
                    <p>✓ Connect to free Wi-Fi</p><br>
                    <p>✓ Unlimited passes</p>
                </div>
                <a href="#" class="select-btn">Buy Now!</a>
            </div>
        
            <div class="plans individual-plans">
                <h1>Individual</h1>
                <div class="plan-logo-individual"><img src="assets/Group 52-3.png"></div>
                <div class="price"><h2>$24<span class="month">/mo</span></h2></div>
                <div class="plan-details">
                    <p>✓ Rail Miles</p><br>
                    <p>✓ Free Wi-Fi</p><br>
                    <p>✓ Special Offers</p>
                </div>
                <a href="#" class="select-btn">Buy Now!</a>
            </div>
        
            <div class="plans premium-plans">
                <h1>Premium</h1>
                <div class="plan-logo-premium"><img src="assets/Group 53-2.png"></div>
                <div class="price"><h2>$29<span class="month">/mo</span></h2></div>
                <div class="plan-details">
                    <p>✓ Rail Miles</p><br>
                    <p>✓ Access to all features</p><br>
                    <p>✓ Special Offers</p>
                </div>
                <a href="#" class="select-btn">Buy Now!</a>
            </div>
        
        </div>>

    </section>
    <section class="reviews">
        <h1>Reviews</h1>
            <div class="bg-image-reviews">
                <div class="review-box-container">
                    <div class="review-box">            
                        <h2>Write</h2>
                        <div class="star"><img src="assets/Group 65-3 (2).png"></div>
                        <div class="write-review">
                            <img src="assets/rate_review-24px-3.png">    
                            <input type="text" placeholder="Write a review">
                        </div>
                        <h2>Latest</h2>
                        <div class="review-comments">
                            <div class="user-profile">
                                <img src="assets/jessica.png">
                                <p>Jessica</p>
                            </div>
                            <div class="comment-box">
                                <img src="assets/Group 67-3.png">
                                <p>Cleanliness spot on, covid safety measures top notch</p>
                            </div>

                            <div class="user-profile">
                                <img src="assets/charles.png">
                                <p>Charles</p>
                            </div>                            
                            <div class="comment-box">
                                <img src="assets/Group 67-3.png">
                                <p>Extremely proffesional!</p>
                            </div>                            

                            <div class="user-profile">
                                <img src="assets/amy.png">
                                <p>Alexandra</p>
                            </div>
                            <div class="comment-box">
                                <img src="assets/Group 67-3.png">
                                <p>Good safety measures.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <div class="video">
        <div class="container-video">
        <iframe width="956" height="538" src="https://www.youtube.com/embed/hgEnqjO9Uzc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    
    <footer>
        <div class="contact-info">
            <h4>Contact our team!</h4>
            <div class="contact-links">
                <span>comet@example.com</span>
                <span><a href="index.html">comet.com</a></span>
            </div>        
            <p>COMET, 2020 &copy</p>
        </div>      
      </footer>
    
</body>
</html>